{
  "cSpell.words": [
    "apidocs",
    "Bibi",
    "dotenv",
    "gunicorn",
    "inprogress",
    "jsonify",
    "langchain",
    "llms",
    "Morogoro",
    "Ollama",
    "openapi",
    "vectorstore",
    "vectorstores",
    "werkzeug",
    "wsgi"
  ]
}
